<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.1.5.2 (Linux)"/>
	<meta name="created" content="2022-04-18T03:03:06.714234977"/>
	<meta name="changed" content="2022-04-18T04:44:27.906817974"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<hr>
	<p><center>
		<h1>Обзор</h1>
		<A HREF="#table0">Красный стеллаж</A><br>
		<A HREF="#table1">Синий стеллаж</A><br>
		<A HREF="#table2">Зелёный стеллаж</A><br>
		<A HREF="#table3">Стол</A><br>
		<A HREF="#table4">Стойка</A><br>
		
	</center></p>
<hr>
<A NAME="table0"><h1>Лист 1: <em>Красный стеллаж</em></h1></A>
<table cellspacing="0" border="0">
	<colgroup width="128"></colgroup>
	<colgroup width="139"></colgroup>
	<colgroup span="2" width="85"></colgroup>
	<tr>
		<td height="17" align="left">Деталь</td>
		<td align="left">Заготовка</td>
		<td align="right">Размер (см)</td>
		<td align="right">Количество</td>
	</tr>
	<tr>
		<td height="17" align="left">Короткая стойка</td>
		<td align="left">Брус 50х50</td>
		<td align="right" sdval="254" sdnum="1049;">254</td>
		<td align="right">3 штуки</td>
	</tr>
	<tr>
		<td height="17" align="left">Длинная стойка</td>
		<td align="left">Брус 50х50</td>
		<td align="right" sdval="280" sdnum="1049;">280</td>
		<td align="right">3 штуки</td>
	</tr>
	<tr>
		<td height="17" align="left">Лага полки</td>
		<td align="left">Доска 100х50</td>
		<td align="right" sdval="200" sdnum="1049;">200</td>
		<td align="right">10 штук</td>
	</tr>
	<tr>
		<td height="17" align="left">Перемычка полки</td>
		<td align="left">Доска 100х50</td>
		<td align="right" sdval="60" sdnum="1049;">60</td>
		<td align="right">25 штук</td>
	</tr>
	<tr>
		<td height="17" align="left">Лист полки</td>
		<td align="left">OSB 9мм 270х90</td>
		<td align="right">200х70</td>
		<td align="right">5 штук</td>
	</tr>
</table>
<!-- ************************************************************************** -->
<hr>
<A NAME="table1"><h1>Лист 2: <em>Синий стеллаж</em></h1></A>
<table cellspacing="0" border="0">
	<colgroup width="145"></colgroup>
	<colgroup width="161"></colgroup>
	<colgroup span="2" width="85"></colgroup>
	<tr>
		<td height="17" align="left">Деталь</td>
		<td align="left">Заготовка</td>
		<td align="right">Размер (см)</td>
		<td align="right">Количество</td>
	</tr>
	<tr>
		<td height="17" align="left">Стойка</td>
		<td align="left">Брус 50х50</td>
		<td align="right" sdval="280" sdnum="1049;">280</td>
		<td align="right">6 штук</td>
	</tr>
	<tr>
		<td height="17" align="left">Лага полки</td>
		<td align="left">Доска 100х50</td>
		<td align="right" sdval="200" sdnum="1049;">200</td>
		<td align="right">8 штук</td>
	</tr>
	<tr>
		<td height="17" align="left">Перемычка полки</td>
		<td align="left">Доска 100х50</td>
		<td align="right" sdval="110" sdnum="1049;">110</td>
		<td align="right">24 штуки</td>
	</tr>
	<tr>
		<td height="17" align="left">Лист полки</td>
		<td align="left">OSB 9мм 270х90</td>
		<td align="right">200х60</td>
		<td align="right">8 штук</td>
	</tr>
</table>
<!-- ************************************************************************** -->
<hr>
<A NAME="table2"><h1>Лист 3: <em>Зелёный стеллаж</em></h1></A>
<table cellspacing="0" border="0">
	<colgroup width="122"></colgroup>
	<colgroup width="120"></colgroup>
	<colgroup span="2" width="85"></colgroup>
	<tr>
		<td height="17" align="left">Деталь</td>
		<td align="left">Заготовка</td>
		<td align="right">Размер (см)</td>
		<td align="right">Количество</td>
	</tr>
	<tr>
		<td height="17" align="left">Короткая стойка</td>
		<td align="left">Брус 50х50</td>
		<td align="right" sdval="243" sdnum="1049;">243</td>
		<td align="right">4 штуки</td>
	</tr>
	<tr>
		<td height="17" align="left">Длинная стойка</td>
		<td align="left">Брус 50х50</td>
		<td align="right" sdval="280" sdnum="1049;">280</td>
		<td align="right">4 штуки</td>
	</tr>
	<tr>
		<td height="17" align="left">Лага полки</td>
		<td align="left">Доска 100х50</td>
		<td align="right" sdval="250" sdnum="1049;">250</td>
		<td align="right">12 штук</td>
	</tr>
	<tr>
		<td height="17" align="left">Перемычка полки</td>
		<td align="left">Доска 100х50</td>
		<td align="right" sdval="60" sdnum="1049;">60</td>
		<td align="right">25 штук</td>
	</tr>
	<tr>
		<td height="17" align="left">Лист полки</td>
		<td align="left">OSB 9мм 270х90</td>
		<td align="right">200х70</td>
		<td align="right">6 штук</td>
	</tr>
</table>
<!-- ************************************************************************** -->
<hr>
<A NAME="table3"><h1>Лист 4: <em>Стол</em></h1></A>
<table cellspacing="0" border="0">
	<colgroup width="198"></colgroup>
	<colgroup width="182"></colgroup>
	<colgroup span="2" width="85"></colgroup>
	<tr>
		<td height="17" align="left">Деталь</td>
		<td align="left">Заготовка</td>
		<td align="right">Размер (см)</td>
		<td align="right">Количество</td>
	</tr>
	<tr>
		<td height="17" align="left">Ножка</td>
		<td align="left">Брус 50х50</td>
		<td align="right" sdval="89" sdnum="1049;">89</td>
		<td align="right">4 штуки</td>
	</tr>
	<tr>
		<td height="17" align="left">Лага столешницы (короткая)</td>
		<td align="left">Доска 100х50</td>
		<td align="right" sdval="150" sdnum="1049;">150</td>
		<td align="right">2 штуки</td>
	</tr>
	<tr>
		<td height="17" align="left">Лага столешницы (длинная)</td>
		<td align="left">Доска 100х50</td>
		<td align="right" sdval="50" sdnum="1049;">50</td>
		<td align="right">2 штуки</td>
	</tr>
	<tr>
		<td height="17" align="left">Столешница</td>
		<td align="left">ЛДСП (белый) 270х60х1.6</td>
		<td align="right">160х60</td>
		<td align="right">1 штука</td>
	</tr>
</table>
<!-- ************************************************************************** -->
<hr>
<A NAME="table4"><h1>Лист 5: <em>Стойка</em></h1></A>
<table cellspacing="0" border="0">
	<colgroup width="174"></colgroup>
	<colgroup width="181"></colgroup>
	<colgroup span="2" width="85"></colgroup>
	<tr>
		<td height="17" align="left">Деталь</td>
		<td align="left">Заготовка</td>
		<td align="right">Размер (см)</td>
		<td align="right">Количество</td>
	</tr>
	<tr>
		<td height="17" align="left">Столешница (узкая)</td>
		<td align="left">ЛДСП (белый) 270х60х1.6</td>
		<td align="right">151х30</td>
		<td align="right">1 штука</td>
	</tr>
	<tr>
		<td height="17" align="left">Столешница (длинная)</td>
		<td align="left">ЛДСП (белый) 270х60х1.6</td>
		<td align="right">250х60</td>
		<td align="right">1 штука</td>
	</tr>
	<tr>
		<td height="17" align="left">Столешница (шир. Полка)</td>
		<td align="left">ЛДСП (белый) 270х60х1.6</td>
		<td align="right">191х60</td>
		<td align="right">2 штуки</td>
	</tr>
	<tr>
		<td height="17" align="left">Столешница (узк. Полка)</td>
		<td align="left">ЛДСП (белый) 270х60х1.6</td>
		<td align="right">151х25</td>
		<td align="right">2 штуки</td>
	</tr>
	<tr>
		<td height="17" align="left">Столешница (основная)</td>
		<td align="left">ЛДСП (белый) 270х60х1.6</td>
		<td align="right">115х60</td>
		<td align="right">1 штука</td>
	</tr>
	<tr>
		<td height="17" align="left">Фасад (Основной)</td>
		<td align="left">ЛДСП (белый) 270х60х1.6</td>
		<td align="right">175х90</td>
		<td align="right">1 штука</td>
	</tr>
	<tr>
		<td height="17" align="left">Фасад (Боковой)</td>
		<td align="left">ЛДСП (белый) 270х60х1.6</td>
		<td align="right">90х55</td>
		<td align="right">1 штука</td>
	</tr>
	<tr>
		<td height="17" align="left">Фасад (Гостевой)</td>
		<td align="left">ЛДСП (белый) 270х60х1.6</td>
		<td align="right">60х90</td>
		<td align="right">1 штука</td>
	</tr>
	<tr>
		<td height="17" align="left">Перегородка (Основная)</td>
		<td align="left">Доска 100х50</td>
		<td align="right" sdval="175" sdnum="1049;">175</td>
		<td align="right">1 штука</td>
	</tr>
	<tr>
		<td height="17" align="left">Перегородка (Боковая)</td>
		<td align="left">Доска 100х50</td>
		<td align="right" sdval="55" sdnum="1049;">55</td>
		<td align="right">1 штука</td>
	</tr>
	<tr>
		<td height="17" align="left">Стойка</td>
		<td align="left">Брус 50х50</td>
		<td align="right" sdval="90" sdnum="1049;">90</td>
		<td align="right">2 штуки</td>
	</tr>
	<tr>
		<td height="17" align="left">Стойка</td>
		<td align="left">Доска 100х50</td>
		<td align="right" sdval="80" sdnum="1049;">80</td>
		<td align="right">1 штука</td>
	</tr>
	<tr>
		<td height="17" align="left">Стойка</td>
		<td align="left">Доска 100х50</td>
		<td align="right" sdval="90" sdnum="1049;">90</td>
		<td align="right">3 штуки</td>
	</tr>
	<tr>
		<td height="17" align="left">Стойка</td>
		<td align="left">Доска 100х50</td>
		<td align="right" sdval="85" sdnum="1049;">85</td>
		<td align="right">3 штуки</td>
	</tr>
	<tr>
		<td height="17" align="left">Перемычка</td>
		<td align="left">Доска 100х50</td>
		<td align="right">48.4</td>
		<td align="right">1 штука</td>
	</tr>
	<tr>
		<td height="17" align="left">Перемычка</td>
		<td align="left">Доска 100х50</td>
		<td align="right">98.4</td>
		<td align="right">1 штука</td>
	</tr>
	<tr>
		<td height="17" align="left">Перемычка</td>
		<td align="left">Доска 100х50</td>
		<td align="right">43.4</td>
		<td align="right">1 штука</td>
	</tr>
	<tr>
		<td height="17" align="left">Перемычка</td>
		<td align="left">Доска 100х50</td>
		<td align="right">108.4</td>
		<td align="right">1 штука</td>
	</tr>
	<tr>
		<td height="17" align="left">Перемычка</td>
		<td align="left">Доска 100х50</td>
		<td align="right">57.4</td>
		<td align="right">1 штука</td>
	</tr>
	<tr>
		<td height="17" align="left">Укосина</td>
		<td align="left">Доска 100х50</td>
		<td align="right" sdval="91" sdnum="1049;">91</td>
		<td align="right">1 штука</td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
